#include "winver.h"

#define VER_COMMENTS_STR            "\0"
#define VER_COMPANYNAME_STR         "\0"
#define VER_FILEDESCRIPTION_STR     "tmpl2html is a cli tool to convert gotemplate to html.\0"
#define VER_FILEVERSION             0,0,0,1
#define VER_FILEVERSION_STR         "0.0.0.1\0"
#define VER_INTERNALNAME_STR        "tmpl2html\0"
#define VER_LEGALCOPYRIGHT_STR      "(c) 2023 grape80\0"
#define VER_LEGALTRADEMARKS1_STR    "\0"
#define VER_LEGALTRADEMARKS2_STR    "\0"
#define VER_ORIGINALFILENAME_STR    "tmpl2html.exe\0"
#define VER_PRIVATEBUILD_STR        "\0"
#define VER_PRODUCTNAME_STR         "tmpl2html\0"
#define VER_PRODUCTVERSION          0,0,0,1
#define VER_PRODUCTVERSION_STR      "0.0.0.1\0"
#define VER_SPECIALBUILD_STR        "\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b4"
        BEGIN
            VALUE "Comments",         VER_COMMENTS_STR
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "PrivateBuild",     VER_PRIVATEBUILD_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "SpecialBuild",     VER_SPECIALBUILD_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
